{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl390\partightenfactor0

\f0\i\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 - Quais fornecedores mais recebem dinheiro, em quais tipos de despesas eles se encaixam?\
Acho que aqui poderia acontecer alguns estranhos dados, onde por exemplo: um posto de gasolina recebendo recebendo cotas de alimenta\'e7\'e3o.\
\
2- Qual estado economiza mais? H\'e1 muita varia\'e7\'e3o nos gastos de deputados? \
Aqui teria que se levar em conta as cotas de deputados por estado para trabalhar com a porcentagem da cota que est\'e1 sendo utilizada.\
\pard\pardeftab720\sl390\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl390\partightenfactor0
\cf2 \cb3 3- Existe algum padr\'e3o entre fornecedores da cota de "Manuten\'e7\'e3o de Escrit\'f3rio de apoio a atividade parlamentar"?\cb1 \
\cb3 H\'e1 uma alta presen\'e7a de pessoas f\'edsicas sendo os fornecedores, talvez empregados, mas o que mais chama a aten\'e7\'e3o \'e9 o valor gasto dessas despesas. Ver a porcentagem da cota para esse tipo de gasto com mais afinco seria uma op\'e7\'e3o.\
\
4- H\'e1 alguma correla\'e7\'e3o entre a emiss\'e3o de passagens a\'e9reas e o fretamento de aeronaves?\
\'c9 esperado que o numero de passagens a\'e9reas tenha uma correla\'e7\'e3o negativa com fretamento de aeronaves\
\
5- Seguindo a mesma linha de racioc\'ednio, h\'e1 alguma correla\'e7\'e3o entre consumo de combust\'edveis e fretamentos de autom\'f3veis?\
Como em parte do fretamento de autom\'f3veis \'e9 feito com taxis, \'e9 esperado que parlamentares que gastam muito com fretamento de autom\'f3veis gastem menos com combust\'edveis\
\
6-  Levando em conta o primeiro trimestre h\'e1 alguma despesa que teve um aumento ou redu\'e7\'e3o de gastos consider\'e1vel durante esse per\'edodo?\
Espero que despesas do tipo, manuten\'e7\'e3o de escrit\'f3rio e combust\'edveis sejam mais constantes. Mas divulga\'e7\'e3o aumente visto que esse ano \'e9 de elei\'e7\'f5es e prefeitos precisam de apoio de seus deputados.\
}